<!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 50%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Set width for columns */
    /*th:nth-child(3),*/
    td:nth-child(3) {
      width: 70%;
    }

    header {
      background-color: #34a1eb;
      border: 1px solid black;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      width: 50%;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
  <header class="header">
    Regiebericht / Arbeitsnachweis
  </header>
  <table>
    <thead>
      <tr>
        <th>Datum</th>
        <th>NAME MA</th>
        <th>BESCHÄFTIGUNG</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cell 1</td>
        <td>Cell 2</td>
        <td>Cell 3</td>
      </tr>
      <tr>
        <td>Cell 4</td>
        <td>Cell 5</td>
        <td>Cell 6</td>
      </tr>
      <tr>
        <td>Cell 7</td>
        <td>Cell 8</td>
        <td>Cell 9</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
